<!doctype html>
<html class="no-js bg-f2">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>小螺丝</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>


  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">


  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>


  <!-- Tile icon for Win8 (144x144 + tile color) -->

  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/amazeui.min.js"></script>
  <script src="js/idangerous.swiper.min.js"></script>
  <script>
  
  </script>
</head>
<body>
<!-- 预约项目 -->
<a class="am-g order-pro">
  <h1>预约项目：墙面地面翻新</h1>
  <p>下单日期：2016.06.01</p>
  <p>工程地址:炒豆胡同...</p>
  <p>旧两室一厅</p>
  <span class="square">60㎡</span>
  <span class="status">待接单</span>
  <span class="username">用户名：xx</span>
</a>

<a class="am-g order-pro">
  <h1>预约项目：墙面地面翻新</h1>
  <p>下单日期：2016.06.01</p>
  <p>工程地址:炒豆胡同...</p>
  <p>旧两室一厅</p>
  <span class="square">60㎡</span>
  <span class="status">待接单</span>
  <span class="username">用户名：xx</span>
</a>
<!-- 预约项目 -->
</body>
</html>